{
  "name": "anyday",
  "version": "0.0.1",
  "description": "Date Agnostic To-Do List",
  "main": "./bin/www",
  "author": "Patrick Kennedy <p@trickkennedy.com>",
  "repository": "https://github.com/PatrickKennedy/anyday/",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "~1.12.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "express": "~4.12.3",
    "express-session": "^1.11.2",
    "express-validator": "^2.10.0",
    "is_js": "^0.7.4",
    "jade": "~1.9.2",
    "morgan": "~1.5.1",
    "passwordless": "^1.0.9",
    "passwordless-rethinkdbstore": "^1.0.0",
    "rethinkdb": "~2.0.0",
    "serve-favicon": "~2.2.0",
    "session-rethinkdb": "^1.0.2",
    "socket.io": "~1.3.5",
    "sugar": "^1.4.1",
  },
  "devDependencies": {
    "budo-chrome": "^2.2.0",
    "garnish": "^2.1.3",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "grunt-html2js": "^0.3.2",
    "grunt-node-inspector": "^0.2.0",
    "grunt-nodemon": "^0.4.0",
    "matchdep": "^0.3.0",
    "watchify": "^3.1.2"
  },
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
